{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "parvathyhomecare": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/parvathyhomecare",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
            }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets"
              ]
            },
            "scripts": [
              "src/assets/js/vendor/modernizr-3.5.0.min.js",
              "src/assets/js/vendor/jquery-1.12.4.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/jquery.slicknav.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/slick.min.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/animated.headline.js",
              "src/assets/js/jquery.magnific-popup.js",
              "src/assets/js/gijgo.min.js",
              "src/assets/js/jquery.nice-select.min.js",
              "src/assets/js/jquery.sticky.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/waypoints.min.js",
              "src/assets/js/jquery.countdown.min.js",
              "src/assets/js/hover-direction-snake.min.js",
              "src/assets/js/contact.js",
              "src/assets/js/jquery.form.js",
              "src/assets/js/jquery.validate.min.js",
              "src/assets/js/mail-script.js",
              "src/assets/js/jquery.ajaxchimp.min.js",
              "src/assets/js/plugins.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1000kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "150kb",
                  "maximumError": "150kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "parvathyhomecare:build:production"
            },
            "development": {
              "browserTarget": "parvathyhomecare:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "parvathyhomecare:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/scss/style.scss",
              "src/assets/scss/_style.scss",
              "src/assets/scss/_variables.scss",
              "src/assets/scss/_color.scss",
              "src/assets/scss/_mixins.scss",
              "src/assets/scss/_overlay.scss",
              "src/assets/scss/_common.scss",
              "src/assets/scss/_headerMenu.scss",
              "src/assets/scss/_h1-hero.scss",
              "src/assets/scss/_about.scss",
              "src/assets/scss/_testimonial.scss",
              "src/assets/scss/_video-area.scss",
              "src/assets/scss/_services_section.scss",
              "src/assets/scss/_wantTowork.scss",
              "src/assets/scss/_team.scss",
              "src/assets/scss/_footer.scss",
              "src/assets/scss/_blog_page.scss",
              "src/assets/scss/_contact.scss",
              "src/assets/scss/_bradcam.scss",
              "src/assets/scss/_extend.scss",
              "src/assets/scss/_elements.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9841c3f0-6c9d-43bc-8066-dedbe525a7a1"
  }
}
